# Name                    Version                   Build  Channel
archspec                  0.2.1              pyhd8ed1ab_1    conda-forge
asttokens                 2.4.1              pyhd8ed1ab_0    conda-forge
aws                       0.2.5                    pypi_0    pypi
awscli                    1.31.9                   pypi_0    pypi
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                pyhd8ed1ab_3    conda-forge
backports.functools_lru_cache 1.6.5              pyhd8ed1ab_0    conda-forge
bcrypt                    4.0.1                    pypi_0    pypi
boltons                   23.0.0          py311haa95532_0
boto                      2.49.0                   pypi_0    pypi
boto3                     1.29.4                   pypi_0    pypi
botocore                  1.33.9                   pypi_0    pypi
brotlipy                  0.7.0           py311h2bbff1b_1002
bzip2                     1.0.8                he774522_0
ca-certificates           2023.7.22            h56e8100_0    conda-forge
cachetools                5.3.2                    pypi_0    pypi
certifi                   2023.7.22          pyhd8ed1ab_0    conda-forge
cffi                      1.15.1          py311h2bbff1b_3
charset-normalizer        2.0.4              pyhd3eb1b0_0
click                     8.1.7                    pypi_0    pypi
colorama                  0.4.4                    pypi_0    pypi
comm                      0.1.4              pyhd8ed1ab_0    conda-forge
conda                     23.9.0          py311h1ea47a8_2    conda-forge
conda-content-trust       0.2.0           py311haa95532_0
conda-libmamba-solver     23.9.1          py311haa95532_0
conda-package-handling    2.2.0           py311haa95532_0
conda-package-streaming   0.9.0           py311haa95532_0
console_shortcut_miniconda 0.1.1                haa95532_1
cryptography              41.0.3          py311h89fc84f_0
debugpy                   1.6.7           py311hd77b12b_0
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
deprecated                1.2.14                   pypi_0    pypi
distro                    1.8.0                    pypi_0    pypi
docutils                  0.16                     pypi_0    pypi
exceptiongroup            1.1.3              pyhd8ed1ab_0    conda-forge
executing                 1.2.0              pyhd8ed1ab_0    conda-forge
fabric                    3.2.2                    pypi_0    pypi
filelock                  3.13.1                   pypi_0    pypi
fmt                       9.1.0                h6d14046_0
fsspec                    0.8.3                    pypi_0    pypi
gcsfs                     0.6.2                    pypi_0    pypi
google-auth               2.25.1                   pypi_0    pypi
google-auth-oauthlib      1.1.0                    pypi_0    pypi
greenlet                  3.0.1                    pypi_0    pypi
idna                      3.4             py311haa95532_0
importlib-metadata        6.8.0              pyha770c72_0    conda-forge
importlib_metadata        6.8.0                hd8ed1ab_0    conda-forge
invoke                    2.2.0                    pypi_0    pypi
ipykernel                 6.26.0             pyha63f2e9_0    conda-forge
ipython                   8.16.1             pyh5737063_0    conda-forge
jedi                      0.19.1             pyhd8ed1ab_0    conda-forge
jinja2                    3.1.2                    pypi_0    pypi
jmespath                  1.0.1                    pypi_0    pypi
jpype1                    1.4.1                    pypi_0    pypi
jsonpatch                 1.32               pyhd3eb1b0_0
jsonpointer               2.1                pyhd3eb1b0_0
jupyter_client            8.5.0              pyhd8ed1ab_0    conda-forge
jupyter_core              5.4.0           py311h1ea47a8_0    conda-forge
libarchive                3.6.2                hb62f4d4_2
libcurl                   8.1.1                h86230a5_0
libffi                    3.4.4                hd77b12b_0
libiconv                  1.16                 h2bbff1b_2
libmamba                  1.5.1                hcd6fe79_0
libmambapy                1.5.1           py311h77c03ed_0
libsodium                 1.0.18               h8d14728_1    conda-forge
libsolv                   0.7.24               h23ce68f_0
libssh2                   1.10.0               he2ea4bf_2
libxml2                   2.10.4               h0ad7f3c_1
lz4-c                     1.9.4                h2bbff1b_0
markupsafe                2.1.3                    pypi_0    pypi
matplotlib-inline         0.1.6              pyhd8ed1ab_0    conda-forge
menuinst                  1.4.19          py311h59b6b97_1
mpmath                    1.3.0                    pypi_0    pypi
nest-asyncio              1.5.8              pyhd8ed1ab_0    conda-forge
networkx                  3.2.1                    pypi_0    pypi
numpy                     1.26.1                   pypi_0    pypi
oauthlib                  3.2.2                    pypi_0    pypi
openssl                   3.0.11               h2bbff1b_2
osds                      1.0.42                   pypi_0    pypi
packaging                 23.1            py311haa95532_0
panda                     0.3.1                    pypi_0    pypi
pandas                    2.1.2                    pypi_0    pypi
paramiko                  3.3.1                    pypi_0    pypi
parso                     0.8.3              pyhd8ed1ab_0    conda-forge
pcre2                     10.42                h0ff8eda_0
phonenumbers              8.13.26                  pypi_0    pypi
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    10.1.0                   pypi_0    pypi
pip                       23.2.1          py311haa95532_0
platformdirs              3.11.0             pyhd8ed1ab_0    conda-forge
pluggy                    1.0.0           py311haa95532_1
powershell_shortcut_miniconda 0.0.1                haa95532_1
prettytable               3.9.0                    pypi_0    pypi
prompt-toolkit            3.0.39             pyha770c72_0    conda-forge
prompt_toolkit            3.0.39               hd8ed1ab_0    conda-forge
psutil                    5.9.0           py311h2bbff1b_0
psycopg2                  2.9.9                    pypi_0    pypi
psycopg2-binary           2.9.9                    pypi_0    pypi
pure_eval                 0.2.2              pyhd8ed1ab_0    conda-forge
pyarrow                   14.0.1                   pypi_0    pypi
pyasn1                    0.5.1                    pypi_0    pypi
pyasn1-modules            0.3.0                    pypi_0    pypi
pybind11-abi              4                    hd3eb1b0_1
pycosat                   0.6.6           py311h2bbff1b_0
pycparser                 2.21               pyhd3eb1b0_0
pygments                  2.16.1             pyhd8ed1ab_0    conda-forge
pylance                   0.8.17                   pypi_0    pypi
pynacl                    1.5.0                    pypi_0    pypi
pyopenssl                 23.2.0          py311haa95532_0
pysocks                   1.7.1           py311haa95532_0
python                    3.11.5               he1021f5_0
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python_abi                3.11                    2_cp311    conda-forge
pytz                      2023.3.post1             pypi_0    pypi
pywin32                   305             py311h2bbff1b_0
pyyaml                    6.0.1                    pypi_0    pypi
pyzmq                     25.1.0          py311hd77b12b_0
reproc                    14.2.4               hd77b12b_1
reproc-cpp                14.2.4               hd77b12b_1
requests                  2.31.0          py311haa95532_0
requests-oauthlib         1.3.1                    pypi_0    pypi
rsa                       4.7.2                    pypi_0    pypi
ruamel.yaml               0.17.21         py311h2bbff1b_0
s3fs                      0.4.2                    pypi_0    pypi
s3transfer                0.8.2                    pypi_0    pypi
setuptools                68.0.0          py311haa95532_0
six                       1.16.0             pyh6c4a22f_0    conda-forge
sqlalchemy                2.0.23                   pypi_0    pypi
sqlite                    3.41.2               h2bbff1b_0
stack_data                0.6.2              pyhd8ed1ab_0    conda-forge
svgwrite                  1.4.3                    pypi_0    pypi
sympy                     1.12                     pypi_0    pypi
tabula-py                 2.9.0                    pypi_0    pypi
tk                        8.6.12               h2bbff1b_0
torch                     2.1.1                    pypi_0    pypi
tornado                   6.3.3           py311h2bbff1b_0
tqdm                      4.65.0          py311h746a85d_0
traitlets                 5.12.0             pyhd8ed1ab_0    conda-forge
tree                      0.2.4                    pypi_0    pypi
truststore                0.8.0           py311haa95532_0
typing-extensions         4.8.0                hd8ed1ab_0    conda-forge
typing_extensions         4.8.0              pyha770c72_0    conda-forge
tzdata                    2023.3                   pypi_0    pypi
urllib3                   1.26.16         py311haa95532_0
vc                        14.2                 h21ff451_1
vs2015_runtime            14.27.29016          h5e58377_2
wcwidth                   0.2.8              pyhd8ed1ab_0    conda-forge
wheel                     0.41.2          py311haa95532_0
win_inet_pton             1.1.0           py311haa95532_0
wrapt                     1.16.0                   pypi_0    pypi
xz                        5.4.2                h8cc25b3_0
yaml-cpp                  0.7.0                hd77b12b_1
zeromq                    4.3.4                h0e60522_1    conda-forge
zipp                      3.17.0             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               h8cc25b3_0
zstandard                 0.19.0          py311h2bbff1b_0
zstd                      1.5.5                hd43e919_0